/*     ICONS      */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');


/*     Default    */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

/*     COMMON STYLES     */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.brand_Color {
    color: teal;
}

.primaryBtn {
    background-color: teal;
    color: white;
    outline: 0;
    border: 0;
    border-radius: 40px;
    padding: 10px 24px;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
}


/*     HEADER      */

.menu {
    display: flex;
    justify-content: space-between;
    height: 70px;
    align-items: center;
}

.logo a {
    text-decoration: none;
    color: black;
}

.logo h2 {
    text-transform: uppercase;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    padding: 5px;

}



nav ul li a {
    text-decoration: none;
    color: black;
    margin-right: 34px;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    transition: .3s ease;

}

nav ul li:hover a {
    color: teal;
}

.la-shopping-cart, .la-search {
    font-size: 25px;
}


/*     HERO AREA   */
#hero_Section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 140px;
    margin-top: 40px;
    /* height: calc(100vh - 70px); */
    /* min-height: 500px; */
    align-items: center;
    justify-items: center;
    align-content: space-between;
}

.hero_Heading {
    color: #3A3A3A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    animation: slide 1.5s linear;
}

@keyframes slide {
    0% {
        transform: translateX(-80vw);
    }

    100% {
        transform: translateX(0vw);
    }
}

.hero_Heading h1 {
    font-weight: bold;
    font-size: 52px;
    line-height: 70px;
}



.hero_Heading p {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    margin: 16px 0;
}

.hero_img {
    background: url(../img/Circle\ design.svg) no-repeat;
    width: 440px;
    height: 444px;
    overflow: hidden;
    animation: slide2 1.5s linear;
}

@keyframes slide2 {
    0% {
        transform: translateX(80vw);
    }

    100% {
        transform: translateX(0vw);
    }
}

.hero_img img {
    width: 100%;
}



/*   BRANDS SECTION   */

#brands {
    margin-top: 40px;
    margin-bottom: 100px;
    padding: 35px;
    border-top: 1px solid rgba(128, 128, 128, 0.288);
    border-bottom: 1px solid rgba(128, 128, 128, 0.219);
    display: flex;
    justify-content: space-between;
}


/*   POPULAR COLLECTION   */


#popularCollection h2, #signUp h2 {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    line-height: 70px;
    margin-bottom: 30px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    justify-items: center;
}

.card {
    width: 329px;
    height: 476px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-items: flex-start;
    border-radius: 5px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}

.card:hover .card_img img {
    transform: scale(1.1);
    transition: transform .7s linear;
}

.card .card_img img, .card .card_description {
    padding: 15px;
}

.card .card_description {
    padding-top: 0;
}

.card .card_description h3 {
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
}

.card .card_description p:first-of-type {
    font-size: 24px;
    line-height: 150%;
}

.card .card_description p:last-of-type {
    font-weight: bold;
    font-size: 14px;
    line-height: 143%;
    color: #787885;
    text-align: justify;

}

.card .card_description .la-star,
.card .card_description .la-star-half {
    color: #FB8200;
    width: 11.07px;
    height: 10.32px;
}

.seeMore {
    margin-top: 50px;
    display: flex;
    justify-content: flex-end;

}

.seeMore a {
    color: teal;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}




/*     FEATURE PRODUCT    */

#feature {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 100px 0;
}

#feature .feature_img img {
    width: 100%;
}

.feature_description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.feature_description p {
    padding: 16px 0;
}



/*     CONTACT     */

#signUp h2 {
    margin-bottom: 0;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;
}

.contact_img img {
    width: 100%;
}

.contact_form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact_form .input-field {
    width: 100%;
    padding: 10px 5px;
    border: 1px solid teal;
    margin-bottom: 10px;
    font-size: 15px;
    border-radius: 15px;
}





/*     FOOTER     */
footer {
    text-align: center;
    background-color: teal;
    height: 240px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer h3 {
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}

footer p {
    margin: 5px 0;
}

footer strong {
    text-transform: uppercase;
    font-size: 20px;
}

footer span {
    margin-top: 5px;
}

footer span a {
    color: black;
    font-size: 35px;
    margin-right: 10px;
    background-color: #ffffff3b;
    border-radius: 50%;
    padding: 5px 10px;
}





/*     RESPONSIVE    */

@media (max-width:568px) {
    .menu {
        flex-direction: column;
        justify-content: flex-end;
    }

    nav {
        display: none;
    }

    #hero_Section {
        justify-content: center;
        gap: 65px;
    }

    .hero_Heading {
        align-items: center;
    }

    .hero_Heading h1 {
        font-size: 28px;
        line-height: 42px;
        text-align: center;
    }

    .hero_Heading p {
        font-size: 14px;
        line-height: 21px;
        text-align: center;
    }

    .hero_img {
        width: auto;
        margin: 0 auto;
        background: none;
    }

    #hero_Section, .cards, #feature, .contact {
        grid-template-columns: 1fr;
    }

    #brands {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 20px;
        justify-content: stretch;
        align-items: center;
        margin-bottom: 30px;
        justify-items: start;
    }

    .feature_description {
        align-items: center;
    }

    .feature_description h2 {
        text-align: center;
    }

    footer {
        margin-top: 20px;
    }
}

/* FOR TABLET */

@media only screen and (min-width: 688px) and (max-width:992px) {
    .menu {
        flex-direction: column;
        justify-content: flex-end;
    }

    nav {
        display: none;
    }

    #hero_Section {
        justify-content: center;
        gap: 65px;
        align-items: start;
    }

    .hero_Heading h1 {
        font-size: 42px;
        line-height: 70px;
    }

    .hero_img {
        width: auto;
        /* margin: auto; */
        background: none;
    }

    #hero_Section, .cards, #feature, .contact {
        grid-template-columns: 1fr 1fr;
    }

    #brands {
        margin-bottom: 30px;
    }

    #feature {
        display: flex;
        flex-direction: column;

    }

    .feature_description {
        margin-top: 20px;
        align-items: center;
    }

    .feature_description p {
        text-align: center;
    }

    footer {
        margin-top: 20px;
    }
}